# java_learning_practice

./: .gitignore  README.md  apidoc.json  pom.xml
akka-taste/: pom.xml
akka-taste/src/main/java/com/jacobs/akka/: DeadMain.java  Greeter.java  HelloMainSimple.java  HelloWorld.java  InboxMain.java  MyWorker.java  RestartActor.java  Supervisor.java  WatchActor.java
akka-taste/src/main/java/com/jacobs/akka/basicdemo/: DeadMain.java  Greeter.java  HelloMainSimple.java  HelloWorld.java  InboxMain.java  JavaPongActor.java  MyWorker.java  RestartActor.java  Supervisor.java  WatchActor.java
akka-taste/src/main/resources/: samplehello.conf
basic-learning/: pom.xml
basic_learning/: pom.xml
core/: pom.xml
core/src/main/java/com/example/: Application.java  JerseyConfig.java  RedisConfig.java  RedisSettings.java
core/src/main/java/com/example/aspects/: AutoGenerateRowMapper.java  Log.java  LogAspect.java  LogMethod.java  LogService.java  MapperProcessorAnnotation.java  RowMapper.java
core/src/main/java/com/example/conditional/: ElasticServiceCondition.java  HelloWorld.java
core/src/main/java/com/example/constants/: BaseConstant.java
core/src/main/java/com/example/elasticserach/: ElasticConfiguration.java  ElasticSearchService.java  ElasticsearchProperties.java
core/src/main/java/com/example/endpoint/: EndPointAutoConfig.java  MyHealth.java
core/src/main/java/com/example/exception/: CommonException.java  CommonExceptionMapper.java  CommonRestException.java  CommonResult.java  CommonValidationMapper.java  ExFactor.java  HBaseSystemException.java
core/src/main/java/com/example/filters/: AuthorizationRequestFilter.java  PoweredByResponseFilter.java  PreMatchingFilter.java  ServiceExceptionHandler.java
core/src/main/java/com/example/hbase/: HBaseAccessor.java
core/src/main/java/com/example/javapoet/: GenerateMapperProcessor.java  GenerateRowMapper.java  LoadPackageClasses.java
core/src/main/java/com/example/jersey/: CommonExceptionFactor.java  ContainerRequestUtil.java  EnableJerseyConfiguration.java  JerseyAnnotationConfiguration.java  JerseyConfig.java  ParamDesc.java  RuntimeAnnotations.java
core/src/main/java/com/example/logger/: LogggerInitializer.java  MyLogLayOut.java
core/src/main/java/com/example/module/: Address.java  MongoUser.java  PageableResponse.java  TestCase.java  UserPropertyTest.java  WeixiaobaoUploadInfo.java
core/src/main/java/com/example/mongo/: MongoDBConfiguration.java
core/src/main/java/com/example/resource/: Demo.java  DemoResource.java  ReactorDemoController.java  TestResource.java
core/src/main/java/com/example/service/: DemoService.java  ElasticSearchService.java  MyReactiveLibrary.java
core/src/main/java/com/example/task/: Task.java
core/src/main/java/com/jacobs/: Application.java
core/src/main/java/com/jacobs/aspects/: Log.java  LogAspect.java  LogService.java  MapperProcessorAnnotation.java  RowMapper.java
core/src/main/java/com/jacobs/conditional/: ConditionalClass.java  ConditionalOnMyProperties.java  HelloWorld.java  OnMyPropertiesCondition.java
core/src/main/java/com/jacobs/config/: SecurityConfig.java
core/src/main/java/com/jacobs/constants/: BaseConstant.java
core/src/main/java/com/jacobs/elasticserach/: ElasticConfiguration.java  ElasticsearchProperties.java
core/src/main/java/com/jacobs/exception/: CommonException.java  CommonExceptionMapper.java  CommonRestException.java  HBaseSystemException.java
core/src/main/java/com/jacobs/filters/: AuthorizationRequestFilter.java  HostEnvironmentEventProcessor.java  PoweredByResponseFilter.java  PreMatchingFilter.java
core/src/main/java/com/jacobs/hbase/: MainHbaseConfiguration.java
core/src/main/java/com/jacobs/javapoet/: GenerateMapperProcessor.java  GenerateRowMapper.java  LoadPackageClasses.java
core/src/main/java/com/jacobs/jersey/: EnableJerseyConfiguration.java  JerseyAnnotationConfiguration.java  JerseyConfig.java  ParamDesc.java
core/src/main/java/com/jacobs/lock/: DistributedLock.java  ZkConfig.java
core/src/main/java/com/jacobs/logger/: LogggerInitializer.java  MyThrowableRender.java
core/src/main/java/com/jacobs/module/: Address.java  MongoUser.java  PageableResponse.java  TestCase.java  User.java  UserPropertyTest.java
core/src/main/java/com/jacobs/resource/: ABTestResourcre.java  DemoResource.java  MessageResource.java  ReactorDemoController.java  TestResource.java
core/src/main/java/com/jacobs/service/: DemoService.java  ElasticSearchService.java  MyReactiveLibrary.java
core/src/main/resources/: application-test.yaml  logback-spring.xml  spring.factories
core/src/test/java/com/example/: CommonTest.java  IvrDialTest.java  JerseyTest.java  MockitoTest.java  MongoConstants.java  MongoTest.java  ReactorTest.java  RedisApplicationTests.java  User.java
core/src/test/java/com/jacobs/: CommonJdbcTest.java  CommonTest.java  GraphiteData.java  IvrDialTest.java  JerseyTest.java  ModelMapperTest.java  MongoConstants.java  QuickStartSample.java  ReactorTest.java  User.java
core/src/test/java/com/jacobs/models/: Config.java
netty-learning/: pom.xml
netty_learning/: pom.xml
real-time-jobs/: pom.xml
spark-demos/: pom.xml
spark-demos/src/main/scala/com/jacobs/spark/: InteractionExamples.scala
spring-webflux/: pom.xml
spring-webflux/src/main/java/com/jacobs/webflux/: SpringWebFluxApplication.java
spring-webflux/src/main/resources/: application.yaml
spring-webflux/src/test/java/com/jacobs/webflux/: SpringWebfluxApplicationTests.java
utils/: pom.xml
utils/src/main/java/com/example/: DataHttpUtil.java  UnCheckedFunction.java
utils/src/main/java/com/jacobs/: CommonHttpUtil.java  DataHttpUtil.java
utils/src/main/java/com/jacobs/kotlin_inaction/: Compose.kt  Dataclasses.kt  Delegate.kt  EnumDemo.kt  IteratorDemo.kt  LearningDemo.kt  WhenDemo.kt  app.kt  ex1.kt
utils/src/main/java/kotlin/: Dataclasses.kt  LearningDemo.kt  app.kt
utils/src/main/java/kotlin/in_action/: ex1.kt
utils/src/test/java/com/example/: UtilTest.java
utils/src/test/java/com/jacobs/: AppTest.java  UtilTest.java
(+747 files in other folders)
