<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>core</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>core</name>
  <description>core module for java learning</description>

  <parent>
    <groupId>com.example</groupId>
    <artifactId>java_learning_practice</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-cache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <!--AOP-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jersey</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-actuator</artifactId>
    </dependency>
    <!--hbase-->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <!--elastic search-->
    <dependency>
      <groupId>org.elasticsearch</groupId>
      <artifactId>elasticsearch</artifactId>
      <version>5.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.elasticsearch.client</groupId>
      <artifactId>transport</artifactId>
      <version>5.0.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-to-slf4j</artifactId>
    </dependency>

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>

    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash-logback.version}</version>
    </dependency>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
    </dependency>
    <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.data</groupId>
      <artifactId>spring-data-mongodb</artifactId>
      <version>1.10.1.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>3.0.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--<plugin>-->
      <!--<groupId>org.apache.thrift.tools</groupId>-->
      <!--<artifactId>maven-thrift-plugin</artifactId>-->
      <!--<version>0.1.11</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<id>thrift-sources</id>-->
      <!--<phase>generate-sources</phase>-->
      <!--<goals>-->
      <!--<goal>compile</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--<execution>-->
      <!--<id>thrift-test-sources</id>-->
      <!--<phase>generate-test-sources</phase>-->
      <!--<goals>-->
      <!--<goal>testCompile</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--</plugin>-->
      <!--<plugin>-->
      <!--<groupId>com.spotify</groupId>-->
      <!--<artifactId>docker-maven-plugin</artifactId>-->
      <!--<version>0.3.8</version>-->
      <!--<executions>-->
      <!--<execution>-->
      <!--<phase>deploy</phase>-->
      <!--<goals>-->
      <!--<goal>build</goal>-->
      <!--<goal>tag</goal>-->
      <!--</goals>-->
      <!--</execution>-->
      <!--</executions>-->
      <!--<configuration>-->
      <!--<dockerHost>http://192.168.99.100:2376</dockerHost>-->
      <!--<imageName>${docker.image.prefix}/${project.artifactId}</imageName>-->
      <!--<image>${docker.image.prefix}/${project.artifactId}</image>-->
      <!--<baseImage>docker.io/java:latest</baseImage>-->
      <!--<env>-->
      <!--<TZ>'Asia/Shanghai'</TZ>-->
      <!--<LC_ALL>en_US.UTF-8</LC_ALL>-->
      <!--</env>-->
      <!--<dockerDirectory>src/main/docker</dockerDirectory>-->
      <!--<exposes>-->
      <!--<expose>8080</expose>-->
      <!--</exposes>-->
      <!--<forceTags>true</forceTags>-->
      <!--<pushImage>false</pushImage>-->
      <!--<resources>-->
      <!--<resource>-->
      <!--<targetPath>/</targetPath>-->
      <!--<directory>${project.build.directory}</directory>-->
      <!--<include>${project.build.finalName}.jar</include>-->
      <!--</resource>-->
      <!--</resources>-->
      <!--</configuration>-->
      <!--</plugin>-->
    </plugins>
  </build>
</project>
